<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uwb-ml-dFd">
                                <rect key="frame" x="16" y="28" width="288" height="532"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="WTy-pE-3Wr">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="67"/>
                                        <color key="backgroundColor" red="0.0" green="0.72574597900000004" blue="0.92555403709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AQr-Z5-v0a">
                                        <rect key="frame" x="0.0" y="77" width="288" height="455"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dvS-yx-db9">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9c-bu-woH">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="83"/>
                                                        <color key="backgroundColor" red="0.0" green="0.72574597900000004" blue="0.92555403709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VXJ-GN-8Jz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHz-Xe-VWU">
                                                        <rect key="frame" x="74.5" y="0.0" width="64.5" height="83"/>
                                                        <color key="backgroundColor" red="0.0" green="0.72574597900000004" blue="0.92555403709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xle-HG-t57"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URt-pt-kDL">
                                                        <rect key="frame" x="149" y="0.0" width="64.5" height="83"/>
                                                        <color key="backgroundColor" red="0.0" green="0.72574597900000004" blue="0.92555403709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Dx-1m-iSQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqi-Pq-D6s">
                                                        <rect key="frame" x="223.5" y="0.0" width="64.5" height="83"/>
                                                        <color key="backgroundColor" red="0.0" green="0.72574597900000004" blue="0.92555403709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WUk-fO-Nmm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iOT-Ef-HhD">
                                                <rect key="frame" x="0.0" y="93" width="288" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXQ-ze-dLa">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="83"/>
                                                        <color key="backgroundColor" red="0.0" green="0.72574597900000004" blue="0.92555403709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="π">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pPt-Mn-xcc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKf-xF-fcj">
                                                        <rect key="frame" x="74.5" y="0.0" width="64.5" height="83"/>
                                                        <color key="backgroundColor" red="0.0" green="0.72574597900000004" blue="0.92555403709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ugt-Kz-ZTO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6H-VZ-RVp">
                                                        <rect key="frame" x="149" y="0.0" width="64.5" height="83"/>
                                                        <color key="backgroundColor" red="0.0" green="0.72574597900000004" blue="0.92555403709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rl0-c7-myC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOL-1U-xoL">
                                                        <rect key="frame" x="223.5" y="0.0" width="64.5" height="83"/>
                                                        <color key="backgroundColor" red="0.0" green="0.72574597900000004" blue="0.92555403709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vL3-GZ-raZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Nd-Hc-7sp">
                                                <rect key="frame" x="0.0" y="186" width="288" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daf-8Y-fXI">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="83"/>
                                                        <color key="backgroundColor" red="0.0" green="0.72574597900000004" blue="0.92555403709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="√">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OBC-gV-WeF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgz-lo-ZUt">
                                                        <rect key="frame" x="74.5" y="0.0" width="64.5" height="83"/>
                                                        <color key="backgroundColor" red="0.0" green="0.72574597900000004" blue="0.92555403709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUp-7a-vFu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhi-uI-Ep9">
                                                        <rect key="frame" x="149" y="0.0" width="64.5" height="83"/>
                                                        <color key="backgroundColor" red="0.0" green="0.72574597900000004" blue="0.92555403709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rCD-MT-eLa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbv-5U-Uha">
                                                        <rect key="frame" x="223.5" y="0.0" width="64.5" height="83"/>
                                                        <color key="backgroundColor" red="0.0" green="0.72574597900000004" blue="0.92555403709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXG-ll-vsT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ocs-pe-NnI">
                                                <rect key="frame" x="0.0" y="279" width="288" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntS-q2-hwr">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="83"/>
                                                        <color key="backgroundColor" red="0.0" green="0.72574597900000004" blue="0.92555403709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title="cos">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C5d-Cg-Job"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msZ-1t-zpR">
                                                        <rect key="frame" x="74.5" y="0.0" width="64.5" height="83"/>
                                                        <color key="backgroundColor" red="0.0" green="0.72574597900000004" blue="0.92555403709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ays-t7-Rxc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="216-Xv-WGt">
                                                        <rect key="frame" x="149" y="0.0" width="64.5" height="83"/>
                                                        <color key="backgroundColor" red="0.0" green="0.72574597900000004" blue="0.92555403709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nDh-7x-8M4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyX-rN-rIa">
                                                        <rect key="frame" x="223.5" y="0.0" width="64.5" height="83"/>
                                                        <color key="backgroundColor" red="0.0" green="0.72574597900000004" blue="0.92555403709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZD6-hb-uUt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZR7-ch-gKn">
                                                <rect key="frame" x="0.0" y="372" width="288" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ea5-sM-CDx">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="83"/>
                                                        <color key="backgroundColor" red="0.0" green="0.72574597900000004" blue="0.92555403709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="±">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VFf-Xo-eZn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3v-i6-gfS">
                                                        <rect key="frame" x="74.5" y="0.0" width="64.5" height="83"/>
                                                        <color key="backgroundColor" red="0.0" green="0.72574597900000004" blue="0.92555403709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bw2-Mn-O6I"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lah-9x-IKh">
                                                        <rect key="frame" x="149" y="0.0" width="64.5" height="83"/>
                                                        <color key="backgroundColor" red="0.0" green="0.72574597900000004" blue="0.92555403709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9IU-dY-p68"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1T-wB-8zb">
                                                        <rect key="frame" x="223.5" y="0.0" width="64.5" height="83"/>
                                                        <color key="backgroundColor" red="0.0" green="0.72574597900000004" blue="0.92555403709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ncQ-Hl-Fq3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uwb-ml-dFd" secondAttribute="trailing" id="Gtf-uN-874"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uwb-ml-dFd" secondAttribute="bottom" constant="8" symbolic="YES" id="KJB-we-Yvi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uwb-ml-dFd" secondAttribute="leading" id="anR-qs-TxP"/>
                            <constraint firstItem="uwb-ml-dFd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="fbO-Aq-FH9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uwb-ml-dFd" secondAttribute="leading" id="iie-hw-67I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="WTy-pE-3Wr" id="pnP-fS-UKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
    </scenes>
</document>
